worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /dbs/labels/ {
            proxy_pass http://label-studio:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    rewrite ^/dbs/labels(.*)$ $1 break;
        }

        location /dbs/static {
            proxy_pass http://http-server:8787;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_redirect default;
        }

    }
}
